APP_DB_HOST="database host name"
APP_DB_USER="database user name"
APP_DB_PASS="database user password"
APP_DB_NAME="database name"
APP_DB_PORT="database port"
APP_SECRET_KEY="application secret key"
APP_HOST="application host name"